# Link para o banco em nuvem
DATABASE_URL = "mysql://apoloo:Ciprian0@db-aquarela.mysql.database.azure.com:3306/db_aquarela"

# Link para o banco de dados local
# DATABASE_URL = "mysql://root:bcd127@127.0.0.1:3306/db_aquarela"
